<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="login.css">
  <title></title>
</head>
<body>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,600;1,400&family=Josefin+Slab:ital,wght@0,300;0,400;1,300&family=Montserrat:ital,wght@0,200;1,300&family=Nunito+Sans:ital,wght@1,200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body{
  margin: 0;
  padding: 0;
  margin-top: 0px;
  font-family: 'poppins', serif;
  background-color: whitesmoke;
}


    /*Nav Bar Start*/
:root{
--bg-color:#f0ad4e;
}
.navbar a{
  color: white;
 text-decoration: none;
}
.navbar a:hover{
  text-decoration: none;
  color: white;
  }
                                          /*Navigation Bar Start*/
.navbar {
margin-bottom: 0;
background-color: var(--bg-color);
z-index: 9999;
border: 0;
font-size: 12px !important;
line-height: 1.42857143 !important;
letter-spacing: 4px;
border-radius: 0;
}
#subNav{
background-color: var(--bg-color);
}
.navbar li a, .navbar .navbar-brand {
color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
color: var(--bg-color) !important;
background-color: #fff !important;
}
.navbar-default .navbar-toggle {
border-color: transparent;
color: #fff !important;
}                    
                                             /*Navigation Bar End - Main Image Start*/

/*footer start*/
.footer1 {
  background-color:#ffd392;
  padding-top: 40px;
  padding-right: 0;
  padding-bottom: 20px;
  padding-left: 0;/*  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #003;*/
}
.title-widget {
  color: #898989;
  font-size: 20px;
  font-weight: 300;
  line-height: 1;
  position: relative;
  text-transform: uppercase;
  font-family: 'Fjalla One', sans-serif;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 25px;
  margin-left: 0;
  padding-left: 28px;
}
.title-widget::before {
    background-color: #ea5644;
    content: "";
    height: 22px;
    left: 0px;
    position: absolute;
    top: -2px;
    width: 5px;
}
.widget_nav_menu ul {
    list-style: outside none none;
    padding-left: 0;
}
.widget_archive ul li {
    background-color: rgba(0, 0, 0, 0.3);
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    top: 7px;
    width: 3px;
}
.widget_nav_menu ul li {
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
  position: relative;
    text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 7px;
    padding-bottom: 7px;
  width:95%;
}
.title-median {
    color: #636363;
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 15px;
    text-transform: uppercase;
  font-family: 'Fjalla One', sans-serif;
}

.footer-bottom {
    background-color:var(--bg-color);
    min-height: 30px;
    width: 100%;
}
.copyright {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
}
.design {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
    text-align: right;
}
.design a {
    color: #fff;
}
/*footer end*/


    body{
  /*background-image: url(images/blur.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  object-fit: cover;*/
  background-color: #f4511e;
  margin-top: 40px;
}
h1{
  margin-bottom: 50px;
}
#img{
  width: 80%;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  margin: 100px auto;
}
  </style>

  <!-- navbar navbar-inverse navbar-static-top used for static hamburger menu -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="index.html" >HOME</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PRODUCTS <span class="caret"></span></a>
        <ul class="dropdown-menu" id="subNav">
          <li><a href="mobilePage.html">MOBILES</a></li>
          <li><a href="labtopPage.html">LABTOPS</a></li>
          <li><a href="tabletPage.html">TABLETS</a></li>
          <li><a href="headsetPage.html">HEADSETS</a></li>
          <li><a href="televisionPage.html">TELEVISION</a></li>
          <li><a href="AccessorisPage.html">MOBILE ACCESSORIES</a></li>
        </ul>
      </li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
     
      </ul>
       <ul class="nav navbar-nav navbar-right">
      <li><a href="register.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
      <li class="active"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
    </ul>
      
    </div>
  </div>
</nav>

<!-- Nav Bar End -->

<section class="vh-100">
  <div class="container" id="img">
    <div class="row ">

      <h1 class="text-center"><b>SIGN IN</b></h1>

      <div class="col-md-6 col-lg-6 col-xl-6"  id="first">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
          class="img-responsive" alt="Phone image">
      </div>

      <div class="col-md-6 col-lg-6 col-xl-6 offset-xl-1" id="second">
        <form id="frm">
          <!-- Email input -->
          <div class="form-outline mb-4">
            <label class="form-label" for="form1Example13">Email address</label>
            <input type="email" id="form1Example13" class="form-control form-control-lg" />
            
          </div>

          <!-- Password input -->
          <div class="form-outline mb-4">
            <label class="form-label" for="form1Example23">Password</label>
            <input type="password" id="form1Example23" class="form-control form-control-lg" />
            
          </div>

          <div class="d-flex justify-content-around align-items-center mb-4">
            <!-- Checkbox -->
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
              <label class="form-check-label" for="form1Example3"> Remember me </label>
            </div>
            <a href="#!">Forgot password?</a>
          </div>

          <!-- Submit button -->
          <button type="submit" class="btn btn-primary btn-lg btn-block" style="background-color:#f0ad4e;">Sign in</button>

          <div class="divider d-flex align-items-center my-4">
            <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
          </div>

          <a class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998" href="#!"
            role="button">
            <i class="fab fa-facebook-f me-2"></i>Continue with Facebook
          </a>
          <a class="btn btn-primary btn-lg btn-block" style="background-color: #55acee" href="#!"
            role="button">
            <i class="fab fa-twitter me-2"></i>Continue with Twitter</a>

        </form>

      </div>
    </div>
  </div>
</section>

<!--footer-->
<footer class="footer1">
<div class="container">

<div class="row"><!-- row -->            
    <div class="col-lg-3 col-md-3"><!-- widgets column left -->
      <ul class="list-unstyled clear-margins"><!-- widgets -->
          <li class="widget-container widget_nav_menu"><!-- widgets list -->
            <h1 class="title-widget">PRODUCT'S</h1>  
              <ul>
                <li><a  href="#"><i class="fa fa-angle-double-right"></i>Servies</a></li>
                <li><a  href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                <li><a  href="#"><i class="fa fa-angle-double-right"></i> Contact Us</a></li>
                <li><a  href="#"><i class="fa fa-angle-double-right"></i>Teams & Condition</a></li>
                <li><a  href="#"><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
              </ul>
        </li>
      </ul>
   </div><!-- widgets column left end -->
              
              
              
    <div class="col-lg-3 col-md-3"><!-- widgets column left -->
        <ul class="list-unstyled clear-margins"><!-- widgets -->
           <li class="widget-container widget_nav_menu"><!-- widgets list -->
               <h1 class="title-widget">OUR PRODUCTS</h1>
                 <ul>
                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>Mobiles</a></li>
                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>Labtops</a></li>
                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>Tablets</a></li>
                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>Headsets</a></li>
                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>Televisions</a></li>
                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>Mobile Accessoris</a></li>
                </ul>
             </li>
         </ul>
      </div><!-- widgets column left end -->
              
              
              
    <div class="col-lg-3 col-md-3"><!-- widgets column left -->
       <ul class="list-unstyled clear-margins"><!-- widgets -->
          <li class="widget-container widget_nav_menu"><!-- widgets list -->
              <h1 class="title-widget">FOLLOW US</h1>
             <ul>
                <li><a href="#"><i class="fa fa-angle-double-right"></i> Twitter</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i>instagram</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i>facebook</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i>youtube</a></li>
             </ul>
           </li>
         </ul>
     </div><!-- widgets column left end -->
              
              

<<div class="col-lg-3 col-md-3"><!-- widgets column center -->
   <ul class="list-unstyled clear-margins"><!-- widgets -->
      <li class="widget-container widget_recent_news"><!-- widgets list -->
          <h1 class="title-widget">Contact Detail </h1>
          <div class="footerp"> 
            <h2 class="title-median">MAFIA GROUP</h2>
            <p><b>Email id:</b> <a href="#">thamimOfficial244@gmail.com</a></p>
            <p>
            <b>Helpline Numbers</b>
            <b style="color:#ffc106;">(8AM to 10PM):</b>+91-8130890090, +91-8130190010  </p>
            <p><b>Corp Office / Postal Address</b></p>
            <p><b>Phone Numbers : </b> 7042827160, </p>
            <p> 011-27568832, 9868387223</p>
          </div>

          <div class="social-icons">
            <ul class="nomargin">
              <a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook-square fa-3x social-fb" id="social"></i></a>
              <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter-square fa-3x social-tw" id="social"></i></a>
              <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus-square fa-3x social-gp" id="social"></i></a>
              <a href="mailto:bootsnipp@gmail.com"><i class="fa fa-envelope-square fa-3x social-em" id="social"></i></a>
            </ul>
          </div>
      </li>
  </ul>
</div>
              </div>
</div>
</footer>
<!--header-->

<div class="footer-bottom">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="copyright">
          © 2015, Webenlance, All rights reserved
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="design">
           <a href="#">Franchisee </a> |  <a target="_blank" href="http://www.webenlance.com">Web Design & Development by Webenlance</a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>


















</html>