<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="register.css">
  <script type="text/javascript" src="register.js"></script>

	<title></title>
</head>
<body>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,600;1,400&family=Josefin+Slab:ital,wght@0,300;0,400;1,300&family=Montserrat:ital,wght@0,200;1,300&family=Nunito+Sans:ital,wght@1,200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body{
  margin: 0;
  padding: 0;
  margin-top: 50px;
  font-family: 'poppins', serif;
  background-color: whitesmoke;
}

    /*Nav Bar Start*/
:root{
--bg-color:#f0ad4e;
}
.navbar a{
  color: white;
 text-decoration: none;
}
.navbar a:hover{
  text-decoration: none;
  color: white;
  }
                                          /*Navigation Bar Start*/
.navbar {
margin-bottom: 0;
background-color: var(--bg-color);
z-index: 9999;
border: 0;
font-size: 12px !important;
line-height: 1.42857143 !important;
letter-spacing: 4px;
border-radius: 0;
}
#subNav{
background-color: var(--bg-color);
}
.navbar li a, .navbar .navbar-brand {
color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
color: var(--bg-color) !important;
background-color: #fff !important;
}
.navbar-default .navbar-toggle {
border-color: transparent;
color: #fff !important;
}                    
                                             /*Navigation Bar End - Main Image Start*/
    
/*footer start*/
.footer1 {
  background-color:#ffd392;
  padding-top: 40px;
  padding-right: 0;
  padding-bottom: 20px;
  padding-left: 0;/*  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #003;*/
}
.title-widget {
  color: #898989;
  font-size: 20px;
  font-weight: 300;
  line-height: 1;
  position: relative;
  text-transform: uppercase;
  font-family: 'Fjalla One', sans-serif;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 25px;
  margin-left: 0;
  padding-left: 28px;
}
.title-widget::before {
    background-color: #ea5644;
    content: "";
    height: 22px;
    left: 0px;
    position: absolute;
    top: -2px;
    width: 5px;
}
.widget_nav_menu ul {
    list-style: outside none none;
    padding-left: 0;
}
.widget_archive ul li {
    background-color: rgba(0, 0, 0, 0.3);
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    top: 7px;
    width: 3px;
}
.widget_nav_menu ul li {
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
  position: relative;
    text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 7px;
    padding-bottom: 7px;
  width:95%;
}
.title-median {
    color: #636363;
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 15px;
    text-transform: uppercase;
  font-family: 'Fjalla One', sans-serif;
}

.footer-bottom {
    background-color:var(--bg-color);
    min-height: 30px;
    width: 100%;
}
.copyright {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
}
.design {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
    text-align: right;
}
.design a {
    color: #fff;
}
/*footer end*/

    #success_message{ display: none;}

  </style>


<!-- navbar navbar-inverse navbar-static-top used for static hamburger menu -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="index.html" >HOME</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PRODUCTS <span class="caret"></span></a>
        <ul class="dropdown-menu" id="subNav">
          <li><a href="mobilePage.html">MOBILES</a></li>
          <li><a href="labtopPage.html">LABTOPS</a></li>
          <li><a href="tabletPage.html">TABLETS</a></li>
          <li><a href="headsetPage.html">HEADSETS</a></li>
          <li><a href="televisionPage.html">TELEVISION</a></li>
          <li><a href="AccessorisPage.html">MOBILE ACCESSORIES</a></li>
        </ul>
      </li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
     
      </ul>
       <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="register.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
    </ul>
      
    </div>
  </div>
</nav>

<!-- Nav Bar End -->

    <div class="container">

    <form name="myForm" class="well form-horizontal" action=" " method="post"  id="contact_form" onsubmit="return validateForm()">
<fieldset>
<!-- Form Name -->
<legend><center><h2><b>Registration Form</b></h2></center></legend><br>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">First Name</label>  
  <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <input  name="first_name" placeholder="First Name" class="form-control"  type="text" id="firstName">
    </div>
    <p class="text-danger" id="first_name"></p>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Last Name</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="last_name" placeholder="Last Name" class="form-control"  type="text">
    </div>
    <p class="text-danger" id="last_name"></p>
  </div>
</div>

  <div class="form-group"> 
  <label class="col-md-4 control-label">Gender</label>
   <div>
     <input type="radio" name="type" value="Male">Male
      <input type="radio" name="type" value="Female">Female
      </div>
</div>
  
<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">Username</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="user_name" placeholder="Username" class="form-control"  type="text">
    </div>
    <p class="text-danger" id="user_name"></p>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Password</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="user_password" placeholder="Password" class="form-control"  type="password">
    </div>
    <p class="text-danger" id="user_password"></p>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Confirm Password</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="confirm_password" placeholder="Confirm Password" class="form-control"  type="password">
    </div>
    <p class="text-danger" id="confirm_password"></p>
  </div>
</div>

<!-- Text input-->
       <div class="form-group">
  <label class="col-md-4 control-label">E-Mail</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
    </div>
    <p class="text-danger" id="email"></p>
  </div>
</div>


<!-- Text input-->
       
<div class="form-group">
  <label class="col-md-4 control-label">Contact No.</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
  <input name="contact_no" placeholder="(+91 xx xxxx xxxx)" class="form-control" type="text">
    </div>
    <p class="text-danger" id="contact_no"></p>
  </div>
</div>

<!-- Select Basic -->

<!-- Success message -->
<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4"><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit" class="btn btn-warning" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  </div>
</div>

</fieldset>
</form>
</div>
    </div><!-- /.container -->


<!--footer-->
<footer class="footer1">
<div class="container">

<div class="row"><!-- row -->            
    <div class="col-lg-3 col-md-3"><!-- widgets column left -->
      <ul class="list-unstyled clear-margins"><!-- widgets -->
          <li class="widget-container widget_nav_menu"><!-- widgets list -->
            <h1 class="title-widget">PRODUCT'S</h1>  
              <ul>
                <li><a  href="#"><i class="fa fa-angle-double-right"></i>Servies</a></li>
                <li><a  href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                <li><a  href="#"><i class="fa fa-angle-double-right"></i> Contact Us</a></li>
                <li><a  href="#"><i class="fa fa-angle-double-right"></i>Teams & Condition</a></li>
                <li><a  href="#"><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
              </ul>
        </li>
      </ul>
   </div><!-- widgets column left end -->
              
              
              
    <div class="col-lg-3 col-md-3"><!-- widgets column left -->
        <ul class="list-unstyled clear-margins"><!-- widgets -->
           <li class="widget-container widget_nav_menu"><!-- widgets list -->
               <h1 class="title-widget">OUR PRODUCTS</h1>
                 <ul>
                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>Mobiles</a></li>
                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>Labtops</a></li>
                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>Tablets</a></li>
                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>Headsets</a></li>
                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>Televisions</a></li>
                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>Mobile Accessoris</a></li>
                </ul>
             </li>
         </ul>
      </div><!-- widgets column left end -->
              
              
              
    <div class="col-lg-3 col-md-3"><!-- widgets column left -->
       <ul class="list-unstyled clear-margins"><!-- widgets -->
          <li class="widget-container widget_nav_menu"><!-- widgets list -->
              <h1 class="title-widget">FOLLOW US</h1>
             <ul>
                <li><a href="#"><i class="fa fa-angle-double-right"></i> Twitter</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i>instagram</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i>facebook</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i>youtube</a></li>
             </ul>
           </li>
         </ul>
     </div><!-- widgets column left end -->
              
              

<<div class="col-lg-3 col-md-3"><!-- widgets column center -->
   <ul class="list-unstyled clear-margins"><!-- widgets -->
      <li class="widget-container widget_recent_news"><!-- widgets list -->
          <h1 class="title-widget">Contact Detail </h1>
          <div class="footerp"> 
            <h2 class="title-median">MAFIA GROUP</h2>
            <p><b>Email id:</b> <a href="#">thamimOfficial244@gmail.com</a></p>
            <p>
            <b>Helpline Numbers</b>
            <b style="color:#ffc106;">(8AM to 10PM):</b>+91-8130890090, +91-8130190010  </p>
            <p><b>Corp Office / Postal Address</b></p>
            <p><b>Phone Numbers : </b> 7042827160, </p>
            <p> 011-27568832, 9868387223</p>
          </div>

          <div class="social-icons">
            <ul class="nomargin">
              <a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook-square fa-3x social-fb" id="social"></i></a>
              <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter-square fa-3x social-tw" id="social"></i></a>
              <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus-square fa-3x social-gp" id="social"></i></a>
              <a href="mailto:bootsnipp@gmail.com"><i class="fa fa-envelope-square fa-3x social-em" id="social"></i></a>
            </ul>
          </div>
      </li>
  </ul>
</div>
              </div>
</div>
</footer>
<!--header-->

<div class="footer-bottom">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="copyright">
          © 2015, Webenlance, All rights reserved
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="design">
           <a href="#">Franchisee </a> |  <a target="_blank" href="http://www.webenlance.com">Web Design & Development by Webenlance</a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>